# java-developer-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Login.tsx  LowStock.tsx  ProductDetail.tsx  ProductList.tsx
frontend/src/services/: api.ts  productService.ts
frontend/src/types/: product.ts
src/main/java/com/empresa/app/: JavaDeveloperApplication.java
src/main/java/com/empresa/app/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/empresa/app/controller/: ProductoController.java
src/main/java/com/empresa/app/dto/: ProductoDTO.java
src/main/java/com/empresa/app/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaDeNegocioException.java
src/main/java/com/empresa/app/model/: Categoria.java  Producto.java
src/main/java/com/empresa/app/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/empresa/app/service/: MensajeriaService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BSftPIiK.js  index-BYM8Ipi7.js  index-L7FD2Fbq.js  index-c0IOlg9x.js  src-DU8eCLkg.css
src/test/java/com/empresa/app/controller/: ProductoControllerTest.java
src/test/java/com/empresa/app/service/: ProductoServiceTest.java
